{
  "group": "US R1000 / NASDAQ Universe",
  "slug": "us-r1000",
  "screens": [
    {
      "date": "2026-08-25",
      "file": "screen-us-r1000-20260825.html",
      "a": 8,
      "b": 23,
      "x": 14
    },
    {
      "date": "2026-08-24",
      "file": "screen-us-r1000-20260824.html",
      "a": 8,
      "b": 30,
      "x": 11
    },
    {
      "date": "2026-08-21",
      "file": "screen-us-r1000-20260821.html",
      "a": 7,
      "b": 40,
      "x": 11
    },
    {
      "date": "2026-08-20",
      "file": "screen-us-r1000-20260820.html",
      "a": 19,
      "b": 29,
      "x": 10
    },
    {
      "date": "2026-08-19",
      "file": "screen-us-r1000-20260819.html",
      "a": 13,
      "b": 37,
      "x": 9
    },
    {
      "date": "2026-08-18",
      "file": "screen-us-r1000-20260818.html",
      "a": 22,
      "b": 29,
      "x": 9
    },
    {
      "date": "2026-08-17",
      "file": "screen-us-r1000-20260817.html",
      "a": 15,
      "b": 35,
      "x": 4
    },
    {
      "date": "2026-08-14",
      "file": "screen-us-r1000-20260814.html",
      "a": 19,
      "b": 23,
      "x": 12,
      "bench": 7785.76
    },
    {
      "date": "2026-08-13",
      "file": "screen-us-r1000-20260813.html",
      "a": 20,
      "b": 24,
      "x": 14,
      "bench": 7798.99
    },
    {
      "date": "2026-08-12",
      "file": "screen-us-r1000-20260812.html",
      "a": 24,
      "b": 15,
      "x": 10
    },
    {
      "date": "2026-08-11",
      "file": "screen-us-r1000-20260811.html",
      "a": 17,
      "b": 21,
      "x": 7
    },
    {
      "date": "2026-08-10",
      "file": "screen-us-r1000-20260810.html",
      "a": 17,
      "b": 24,
      "x": 7
    },
    {
      "date": "2026-08-07",
      "file": "screen-us-r1000-20260807.html",
      "a": 17,
      "b": 16,
      "x": 10
    },
    {
      "date": "2026-08-05",
      "file": "screen-us-r1000-20260805.html",
      "a": 10,
      "b": 21,
      "x": 18
    },
    {
      "date": "2026-08-04",
      "file": "screen-us-r1000-20260804.html",
      "a": 10,
      "b": 20,
      "x": 18
    },
    {
      "date": "2026-08-03",
      "file": "screen-us-r1000-20260803.html",
      "a": 13,
      "b": 14,
      "x": 13
    }
  ]
}
